
# Площадь квадрата
# Напишите функцию square, принимающую один аргумент — сторону квадрата
# — и возвращающую площадь квадрата.
# Подсказка
# Площадь квадрата = сторона * сторона.
# Если переданный аргумент был не целым, округлите результат вверх.

side = float(input("Введите сторону квадрата: "))
def square():

        import math
        print("Площадь квадрата равна:", (math.ceil(side) * math.ceil(side)))

square()


