#Cоздайте функцию is_year_leap, принимающую 1 аргумент — год (число)
# — и возвращающую True, если год високосный, и False— если иначе.
#Год високосный, если его номер делится на 4 без остатка. Например, 2020 или 2008. 2009 или
# 2023 не делится на 4 без остатка, значит, год не високосный.
#Оператор % возвращает остаток от деления.
from typing import Any

# 1. 12 % 3 = 0 (т. к. 12 : 3 = 4 + 0)
#
# 2. 13 % 3 = 1 (т. к. 13 : 3 = 4 + 1)
#
# 3. 14 % 3 = 2 (т. к. 14 : 3 = 4 + 2)
#
# 4. 15 % 3 = 0 (т. к.15 : 3 = 5 + 0)
#
# 5. 11 % 3 = 2 (т. к. 11 : 3 = 3 + 2)


# В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).
# Результат вызова функции должен сохраняться в переменную.
# Выведите в консоль ответ:год <номер года>: <True|False>

year = input("Введите число года ")

def is_year_leap():
    result = int(year) % 4

    if result == 0:
        print(year + ": True")
    else:
        print(year + " : False")


is_year_leap()





