#Напишите функцию fizz_buzz, которая принимает один аргумент — n (число).
# Функция должна печатать числа от 1 до n. При этом:
# если число делится на 3, печатать Fizz;
# если число делится на 5, печатать Buzz;
# если число делится на 3 и на 5, печатать FizzBuzz

# nums = [1,n +1]
# for n in nums:
#     if n % 2 == 1:
#         print(n)

n = input("Введите число от 1 до n : ")

def fizz_buzz():
    for i in range(1, int(n)):

        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:             # Проверяем только делимость на 3
            print("Fizz")
        elif i % 5 == 0:            # Проверяем только делимость на 5
            print("Buzz")
        else:
            print(i)  # Если ни одно условие не выполнено, выводим само число


fizz_buzz()

