from selenium.webdriver.common.by import By


class MainPage:
    """
    Page Object Model для главной страницы интернет-магазина.

    Предоставляет методы для взаимодействия с каталогом товаров
    на главной странице, включая добавление товаров в корзину
    и переход в корзину для оформления заказа.

    """

    def __init__(self, driver) -> None:
        """
        Инициализация главной страницы.

        Сохраняет экземпляр WebDriver и инициализирует локаторы
        для основных элементов управления на главной странице
        интернет-магазина.

        """
        self.driver = driver
        self.cart_button: tuple = (By.CLASS_NAME, "shopping_cart_link")

    def add_to_cart(self, item_name: str) -> None:
        """

        Добавляет товар в корзину по его названию.

        На основе переданного названия товара формирует
        уникальный идентификатор (ID) кнопки "Add to cart"
        и выполняет клик по ней. Метод автоматически преобразует
        название товара в формат, соответствующий структуре ID
         на сайте SauceDemo.

        Алгоритм формирования ID:
        1. Приведение названия к нижнему регистру
        2. Замена всех пробелов на дефисы
        3. Добавление префикса "add-to-cart-"

        """

        item_id = item_name.lower().replace(" ", "-")
        locator = (By.ID, f"add-to-cart-{item_id}")
        self.driver.find_element(*locator).click()

    def go_to_cart(self) -> None:

        """

        Переходит на страницу корзины для просмотра добавленных товаров.

        Находит кнопку корзины на главной странице
        и выполняет клик по ней.
        После вызова метода происходит переход
        на страницу корзины (обычно по URL: /cart.html),
        где отображаются все добавленные товары
        и доступна кнопка оформления заказа.

        """

        self.driver.find_element(*self.cart_button).click()
